[windows:vars]
ansible_user= Ikhlas
ansible_password="Ikhlas-N01227514"
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

[linux:vars]
ansible_user=ikhlas
ansible_password="Ikhlas-N01227514"

[linux]
linux-7514-1.australiaeast.cloudapp.azure.com
linux-7514-2.australiaeast.cloudapp.azure.com

[windows]
window7514.australiaeast.cloudapp.azure.com

[os:children]
linux
windows
